<!DOCTYPE html>
<html>
<head>
<style>


#schedule {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;

  margin-left: auto;
  margin-right: auto;

}
h1 {text-align: center;}

#schedule td, #schedule th {
  border: 1px solid #ddd;
  padding: 14px;
}
#schedule tr:nth-child(even){background-color: #f2f2f2;}
#schedule tr:hover {background-color: #ddd;}
#schedule th {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Completed Matches</h1>
<table id="schedule">
  
  <tr>
      <td><b>Date</b></td>
      <td><b>Team 1</b></td>
      <td><b>Team 2</b></td>
      <td><b>Winner</b></td>
      <td><b>MVP</b></td>
      <td><b>Score</b></td>
      <td><b>Team 1 Gold</b></td>
      <td><b>Team 2 Gold</b></td>
      <td><b>Match Length</b></td>
      <td><b>Patch</b></td>
  </tr>
  <tr>
    <td>Date</td>
    <td>Team 1</td>
    <td>Team 2</td>
    <td>Winner</td>
    <td>MVP</td>
    <td>Score</td>
    <td>Team 1 Gold</td>
    <td>Team 2 Gold</td>
    <td>Match Length</td>
    <td>Patch</td>
</tr>
<tr>
  <td>Date</td>
  <td>Team 1</td>
  <td>Team 2</td>
  <td>Winner</td>
  <td>MVP</td>
  <td>Score</td>
  <td>Team 1 Gold</td>
  <td>Team 2 Gold</td>
  <td>Match Length</td>
  <td>Patch</td>
</tr>
<tr>
  <td>Date</td>
  <td>Team 1</td>
  <td>Team 2</td>
  <td>Winner</td>
  <td>MVP</td>
  <td>Score</td>
  <td>Team 1 Gold</td>
  <td>Team 2 Gold</td>
  <td>Match Length</td>
  <td>Patch</td>
</tr>
  

  
  
  
</table>