20210205 06:00:00 PM::TSM::FlyQuest::FlyQuest::9::20::68200::73500::00:40:00::Josedeodo::Twisted Fate::Renekton::Kaisa::Galio::Shen::Pantheon::Olaf::Udyr::Xayah::Samira::Gangplank::Taliyah::Syndra::Miss Fortune::Alistar::Camille::Hecarim::Orianna::Seraphine::Rell
20210205 07:00:00 PM::Team Liquid::Immortals::Immortals::6::14::59400::64600::00:35:00::Destiny::Olaf::Nidalee::Seraphine::Rell::Jayce::Gangplank::Camille::Thresh::Azir::Renekton::Kennen::Udyr::Yone::Senna::Tahmkench::Irelia::Pantheon::Orianna::Kaisa::Blitzcrank
20210205 08:00:00 PM::Evil Geniuses::100 Thieves::100 Thieves::15::15::75400::81200::00:46:00::huhi::Twisted Fate::Galio::Kaisa::Rell::Senna::Pantheon::Taliyah::Renekton::Seraphine::Blitzcrank::Gnar::Udyr::Azir::Xayah::Rakan::Camille::Olaf::Orianna::Aphelios::Alistar
20210205 09:00:00 PM::Golden Guardians::Cloud9::Cloud9::5::15::50000::59200::00:31:00::Blaber::Twisted Fate::Seraphine::Renekton::Senna::Thresh::Pantheon::Olaf::Jayce::Rell::Alistar::Camille::Udyr::Syndra::Kaisa::Leona::Jax::Taliyah::Azir::Miss Fortune::Galio
20210205 10:00:00 PM::Counter Logic Gaming::Dignitas::Dignitas::16::21::61900::67700::00:34:00::Neo::Azir::Olaf::Thresh::Leona::Gangplank::Seraphine::Pantheon::Renekton::Irelia::Camille::Aatrox::Lillia::Twisted Fate::Xayah::Rell::Gnar::Udyr::Orianna::Kaisa::Alistar
20210206 04:00:00 PM::FlyQuest::Evil Geniuses::Evil Geniuses::14::22::57000::64000::00:33:00::Impact::Renekton::Xayah::Udyr::Gragas::Ryze::Olaf::Seraphine::Pantheon::Miss Fortune::Orianna::Camille::Taliyah::Twisted Fate::Senna::Alistar::Shen::Hecarim::Leblanc::Kaisa::Rell
20210206 05:00:00 PM::Dignitas::Team Liquid::Team Liquid::6::9::42200::52800::00:27:00::Alphari::Gangplank::Pantheon::Seraphine::Senna::Aphelios::Olaf::Gnar::Kaisa::Kindred::Jarvan IV::Gragas::Dr. Mundo::Azir::Xayah::Blitzcrank::Renekton::Udyr::Orianna::Miss Fortune::Thresh
20210206 06:00:00 PM::100 Thieves::Counter Logic Gaming::100 Thieves::21::23::93400::84700::00:49:00::Damonte::Irelia::Udyr::Pantheon::Gnar::Gangplank::Galio::Twisted Fate::Olaf::Alistar::Sett::Renekton::Taliyah::Syndra::Kaisa::Leona::Gragas::Nocturne::Orianna::Samira::Rell
20210206 07:00:00 PM::Cloud9::TSM::Cloud9::26::10::62300::44700::00:28:00::Blaber::Rell::Renekton::Nidalee::Galio::Orianna::Pantheon::Olaf::Twisted Fate::Senna::Thresh::Jax::Udyr::Azir::Miss Fortune::Alistar::Camille::Taiyah::Corki::Kaisa::Leona
20210206 08:00:00 PM::Immortals::Golden Guardians::Golden Guardians::15::9::82700::89200::00:48:00::Niles::Udyr::Camille::Senna::Jayce::Gnar::Seraphine::Pantheon::Irelia::Gragas::Alistar::Ivern::Hecarim::Orianna::Kaisa::Rell::Gangplank::Olaf::Twisted Fate::Xayah::Rakan
20210207 04:00:00 PM::FlyQuest::Team Liquid::Team Liquid::11::16::49700::60800::00:31:00::Santorin::Renekton::Camille::Azir::Xayah::Senna::Seraphine::Olaf::Lulu::Rell::Alistar::Aatrox::Udyr::Orianna::Kaisa::Nautilus::Gangplank::Pantheon::Syndra::Aphelios::Thresh
20210207 05:00:00 PM::Evil Geniuses::Golden Guardians::Evil Geniuses::22::6::58500::44100::00:28:00::Deftly::Gangplank::Camille::Twisted Fate::Azir::Jayce::Pantheon::Olaf::Renekton::Rell::Rakan::Sylas::Udyr::Orianna::Kaisa::Nautilus::Gnar::Taliyah::Viktor::Xayah::Alistar
20210207 07:00:00 PM::Counter Logic Gaming::TSM::TSM::10::14::75900::82800::00:45:00::PowerOfEvil::Kaisa::Camille::Nidalee::Rakan::Gangplank::Twisted Fate::Seraphine::Pantheon::Jhin::Orianna::Camille::Udyr::Zoe::Aphelios::Thresh::Lulu::Olaf::Azir::Xayah::Leona
20210207 08:00:00 PM::100 Thieves::Dignitas::100 Thieves::14::4::60900::44300::00:30:00::Closer::Azir::Udyr::Pantheon::Hecarim::Nocturne::Twisted Fate::Galio::Olaf::Aphelios::Xayah::Renekton::Taliyah::Sett::Senna::Tahmkench::Gragas::Rengar::Syndra::Kaisa::Blitzcrank