20210205 06:00:00 PM::TSM::FlyQuest::FlyQuest::9::20::68200::73500::00:40:00::Josedeodo::Twisted Fate::Renekton::Kaisa::Galio::Shen::Pantheon::Olaf::Udyr::Xayah::Samira::Gangplank::Taliyah::Syndra::Miss Fortune::Alistar::Camille::Hecarim::Orianna::Seraphine::Rell
20210205 07:00:00 PM::Team Liquid::Immortals::Immortals::6::14::59400::64600::00:35:00::Destiny::Olaf::Nidalee::Seraphine::Rell::Jayce::Gangplank::Camille::Thresh::Azir::Renekton::Kennen::Udyr::Yone::Senna::Tahmkench::Irelia::Pantheon::Orianna::Kaisa::Blitzcrank
20210205 08:00:00 PM::Evil Geniuses::100 Thieves::100 Thieves::15::15::75400::81200::00:46:00::huhi::Twisted Fate::Galio::Kaisa::Rell::Senna::Pantheon::Taliyah::Renekton::Seraphine::Blitzcrank::Gnar::Udyr::Azir::Xayah::Rakan::Camille::Olaf::Orianna::Aphelios::Alistar
20210205 09:00:00 PM::Golden Guardians::Cloud9::Cloud9::5::15::50000::59200::00:31:00::Blaber::Twisted Fate::Seraphine::Renekton::Senna::Thresh::Pantheon::Olaf::Jayce::Rell::Alistar::Camille::Udyr::Syndra::Kaisa::Leona::Jax::Taliyah::Azir::Miss Fortune::Galio
20210205 10:00:00 PM::Counter Logic Gaming::Dignitas::Dignitas::16::21::61900::67700::00:34:00::Neo::Azir::Olaf::Thresh::Leona::Gangplank::Seraphine::Pantheon::Renekton::Irelia::Camille::Aatrox::Lillia::Twisted Fate::Xayah::Rell::Gnar::Udyr::Orianna::Kaisa::Alistar
20210206 04:00:00 PM::FlyQuest::Evil Geniuses::Evil Geniuses::14::22::57000::64000::00:33:00::Impact::Renekton::Xayah::Udyr::Gragas::Ryze::Olaf::Seraphine::Pantheon::Miss Fortune::Orianna::Camille::Taliyah::Twisted Fate::Senna::Alistar::Shen::Hecarim::Leblanc::Kaisa::Rell
20210206 05:00:00 PM::Dignitas::Team Liquid::Team Liquid::6::9::42200::52800::00:27:00::Alphari::Gangplank::Pantheon::Seraphine::Senna::Aphelios::Olaf::Gnar::Kaisa::Kindred::Jarvan IV::Gragas::Dr. Mundo::Azir::Xayah::Blitzcrank::Renekton::Udyr::Orianna::Miss Fortune::Thresh
20210206 06:00:00 PM::100 Thieves::Counter Logic Gaming::100 Thieves::21::23::93400::84700::00:49:00::Damonte::Irelia::Udyr::Pantheon::Gnar::Gangplank::Galio::Twisted Fate::Olaf::Alistar::Sett::Renekton::Taliyah::Syndra::Kaisa::Leona::Gragas::Nocturne::Orianna::Samira::Rell
20210206 07:00:00 PM::Cloud9::TSM::Cloud9::26::10::62300::44700::00:28:00::Blaber::Rell::Renekton::Nidalee::Galio::Orianna::Pantheon::Olaf::Twisted Fate::Senna::Thresh::Jax::Udyr::Azir::Miss Fortune::Alistar::Camille::Taiyah::Corki::Kaisa::Leona
20210206 08:00:00 PM::Immortals::Golden Guardians::Golden Guardians::15::9::82700::89200::00:48:00::Niles::Udyr::Camille::Senna::Jayce::Gnar::Seraphine::Pantheon::Irelia::Gragas::Alistar::Ivern::Hecarim::Orianna::Kaisa::Rell::Gangplank::Olaf::Twisted Fate::Xayah::Rakan
20210207 04:00:00 PM::FlyQuest::Team Liquid::Team Liquid::11::16::49700::60800::00:31:00::Santorin::Renekton::Camille::Azir::Xayah::Senna::Seraphine::Olaf::Lulu::Rell::Alistar::Aatrox::Udyr::Orianna::Kaisa::Nautilus::Gangplank::Pantheon::Syndra::Aphelios::Thresh
20210207 05:00:00 PM::Evil Geniuses::Golden Guardians::Evil Geniuses::22::6::58500::44100::00:28:00::Deftly::Gangplank::Camille::Twisted Fate::Azir::Jayce::Pantheon::Olaf::Renekton::Rell::Rakan::Sylas::Udyr::Orianna::Kaisa::Nautilus::Gnar::Taliyah::Viktor::Xayah::Alistar
20210207 07:00:00 PM::Counter Logic Gaming::TSM::TSM::10::14::75900::82800::00:45:00::PowerOfEvil::Kaisa::Camille::Nidalee::Rakan::Gangplank::Twisted Fate::Seraphine::Pantheon::Jhin::Orianna::Camille::Udyr::Zoe::Aphelios::Thresh::Lulu::Olaf::Azir::Xayah::Leona
20210207 08:00:00 PM::100 Thieves::Dignitas::100 Thieves::14::4::60900::44300::00:30:00::Closer::Azir::Udyr::Pantheon::Hecarim::Nocturne::Twisted Fate::Galio::Olaf::Aphelios::Xayah::Renekton::Taliyah::Sett::Senna::Tahmkench::Gragas::Rengar::Syndra::Kaisa::Blitzcrank
20210212 06:00:00 PM::100 Thieves::FlyQuest::100 Thieves::15::18::59500::52400::00:31:00::FBI::Gragas::Hecarim::Graves::Gnar::Miss Fortune::Twisted Fate::Pantheon::Rell::Kaisa::Leona::Renekton::Udyr::Orianna::Senna::Tahmkench::Gangplank::Olaf::Azir::Seraphine::Maokai
20210212 07:00:00 PM::Counter Logic Gaming::Team Liquid::Team Liquid::3::18::38100::49800::00:24:00::Jensen::Olaf::Skarner::Thresh::Camille::Nidalee::Udyr::Zoe::Taliyah::Gangplank::Thresh::Renekton::Graves::Orianna::Xayah::Rell::Gnar::Lillia::Azir::Kaisa::Alistar
20210212 08:00:00 PM::Evil Geniuses::Cloud9::Evil Geniuses::26::10::62900::51000::00:31:00::Svenskeren::Twisted Fate::Rell::Lillia::Pantheon::Syndra::Olaf::Udyr::Renekton::Shen::Orianna::Gragas::Graves::Ryze::Senna::Tahmkench::Camille::Taliyah::Galio::Kaisa::Blitzcrank
20210212 09:00:00 PM::TSM::Golden Guardians::TSM::15::10::62800::56300::00:33:00::PowerOfEvil::Twisted Fate::Taliyah::Camille::Kalista::Aphelios::Udyr::Renekton::Kaisa::Seraphine::Rell::Gragas::Olaf::Syndra::Ezreal::Bard::Gnar::Graves::Azir::Senna::Thresh
20210212 10:00:00 PM::Dignitas::Immortals::Dignitas::16::5::60000::49500::00:30:00::Aphromoo::Seraphine::Irelia::Camille::Senna::Leona::Olaf::Udyr::Taliyah::Kaisa::Ezreal::Renekton::Hecarim::Orianna::Kalista::Thresh::Gnar::Lillia::Azir::Aphelios::Nautilus
20210213 04:00:00 PM::FlyQuest::Counter Logic Gaming::FlyQuest::20::6::57800::46500::00:28:00::Palafox::Renekton::Senna::Rell::Twisted Fate::Zoe::Olaf::Udyr::Camille::Gragas::Gnar::Chogath::Graves::Yone::Miss Fortune::Seraphine::Gangplank::Taliyah::Sylas::Kaisa::Alistar
20210213 05:00:00 PM::Cloud9::100 Thieves::Cloud9::30::18::69700::58100::00:33:00::Perkz::Senna::Camille::Renekton::Alistar::Pantheon::Udyr::Olaf::Hecarim::Nocturne::Graves::Gragas::Reksai::Zoe::Samira::Rell::Aatrox::Taliyah::Galio::Kaisa::Sett
20210213 06:00:00 PM::Golden Guardians::Dignitas::Dignitas::4::16::48300::57300::00:29:00::Dardoch::Renekton::Seraphine::Gragas::Taliyah::Nidalee::Udyr::Olaf::Senna::Galio::Zoe::Gangplank::Graves::Azir::Kaisa::Alistar::Rumble::Kindred::Twisted Fate::Aphelios::Thresh
20210213 07:00:00 PM::TSM::Team Liquid::TSM::12::3::64100::51400::00:32:00::PowerOfEvil::Camille::Taliyah::Seraphine::Rell::Jayce::Udyr::Olaf::Syndra::Gangplank::Alistar::Gnar::Lillia::Azir::Kaisa::Pantheon::Kennen::Graves::Zoe::Jhin::Nautilus
20210213 08:00:00 PM::Immortals::Evil Geniuses::Immortals::19::4::60200::46900::00:30:00::Xerxe::Renekton::Pantheon::Senna::Syndra::Orianna::Udyr::Olaf::Hecarim::Lucian::Samira::Camille::Lillia::Tristana::Seraphine::Rell::Gragas::Graves::Leblanc::Kaisa::Alistar
20210214 04:00:00 PM::Team Liquid::100 Thieves::100 Thieves::13::11::57000::50500::00:30:00::Closer::Azir::Camille::Graves::Gnar::Gangplank::Udyr::Senna::Orianna::Alistar::Thresh::Renekton::Olaf::Twisted Fate::Ezreal::Nautilus::Quinn::Lillia::Ryze::Kaisa::Rell
20210214 05:00:00 PM::Immortals::TSM::TSM::5::14::46500::57500::00:29:00::Huni::Renekton::Azir::Syndra::Gangplank::Rell::Seraphine::Udyr::Olaf::Thresh::Senna::Camille::Lillia::Orianna::Xayah::Alistar::Shen::Hecarim::Viktor::Kaisa::Pantheon
20210214 06:00:00 PM::Evil Geniuses::Dignitas::Dignitas::9::21::49100::60900::00:32:00::Soligo::Twisted Fate::Aurelion Sol::Thresh::Hecarim::Syndra::Udyr::Olaf::Garen::Bard::Karma::Gnar::Lillia::Lucian::Ezreal::Seraphine::Gangplank::Kayn::Zoe::Senna::Tahmkench
20210214 07:00:00 PM::Cloud9::FlyQuest::Cloud9::16::6::58200::46000::00:29:00::Blaber::Seraphine::Senna::Camille::Azir::Gangplank::Udyr::Olaf::Rell::Hecarim::Yone::Gragas::Taliyah::Tristana::Samira::Alistar::Aatrox::Graves::Syndra::Kaisa::Leona
20210214 08:00:00 PM::Golden Guardians::Counter Logic Gaming::Counter Logic Gaming::17::5::62500::51000::00:32:00::Finn::Twisted Fate::Olaf::Camille::Malzahar::Nautilus::Udyr::Renekton::Rell::Nocturne::Alistar::Aatrox::Gragas::Zoe::Samira::Leona::Gangplank::Graves::Syndra::Kaisa::Galio
20210219 06:00:00 PM::Counter Logic Gaming::Cloud9::Cloud9::17::21::70400::77300::00:39:00::Perkz::Senna::Olaf::Seraphine::Hecarim::Tristana::Graves::Udyr::Samira::Orianna::Camille::Aatrox::Lillia::Zoe::Xayah::Rell::Gragas::Reksai::Ryze::Kaisa::Alistar
20210219 07:00:00 PM::Dignitas::FlyQuest::Dignitas::22::7::60900::49600::00:30:00::FakeGod::Senna::Yone::Thresh::Sylas::Syndra::Renekton::Udyr::Olaf::Graves::Kindred::Gnar::Jarvan IV::Azir::Seraphine::Alistar::Gangplank::Hecarim::Orianna::Kaisa::Rell
20210219 08:00:00 PM::Golden Guardians::Team Liquid::Team Liquid::2::16::33200::47900::00:23:00::Jensen::Seraphine::Syndra::Thresh::Samira::Renekton::Udyr::Olaf::Senna::Orianna::Gangplank::Pantheon::Lillia::Yone::Kaisa::Gragas::Camille::Hecarim::Azir::Tristana::Rell
20210219 09:00:00 PM::TSM::Evil Geniuses::TSM::17::8::54200::44600::00:27:00::PowerOfEvil::Twisted Fate::Renekton::Senna::Leblanc::Shen::Udyr::Olaf::Pantheon::Lillia::Alistar::Gnar::Nidalee::Azir::Kaisa::Galio::Gangplank::Hecarim::Ryze::Samira::Rell
20210219 10:00:00 PM::Immortals::100 Thieves::100 Thieves::8::13::46600::56800::00:29:00::Huhi::Senna::Renekton::Thresh::Sett::Alistar::Udyr::Camille::Seraphine::Orianna::Tristana::Gragas::Hecarim::Azir::Draven::Rell::Aatrox::Olaf::Twisted Fate::Kaisa::Nautilus
20210220 04:00:00 PM::Cloud9::Dignitas::Cloud9::21::7::54600::45600::00:23:00::Perkz::Gnar::Azir::Seraphine::Nidalee::Syndra::Udyr::Olaf::Rell::Thresh::Ryze::Gragas::Lillia::Tristana::Ashe::Lulu::Renekton::Kayn::Twisted Fate::Senna::Tahmkench
20210220 05:00:00 PM::Counter Logic Gaming::Immortals::Immortals::4::18::54600::65100::00:34:00::Raes::Camille::Seraphine::Senna::Leona::Gragas::Udyr::Gangplank::Rell::Aatrox::Gnar::Ornn::Graves::Azir::Samira::Alistar::Renekton::Lillia::Viktor::Kaisa::Galio
20210220 06:00:00 PM::TSM::100 Thieves::TSM::15::2::66100::52100::00:32:00::SwordArt::Twisted Fate::Renekton::Taliyah::Graves::Aatrox::Udyr::Azir::Olaf::Orianna::Gragas::Gnar::Hecarim::Viktor::Kaisa::Rell::Jayce::Nidalee::Syndra::Senna::Tahmkench
20210220 07:00:00 PM::Team Liquid::Evil Geniuses::Evil Geniuses::11::18::55300::60500::00:33:00::Impact::Renekton::Senna::Hecarim::Lucian::Ryze::Udyr::Olaf::Rell::Thresh::Kalista::Camille::Nidalee::Galio::Samira::Leona::Gnar::Lillia::Yone::Kaisa::Alistar
20210220 08:00:00 PM::FlyQuest::Golden Guardians::FlyQuest::16::2::53900::42700::00:28:00::Licorice::Pantheon::Camille::Olaf::Karma::Gangplank::Udyr::Seraphine::Thresh::Gnar::Tristana::Shen::Lillia::Yone::Senna::Tahmkench::Gragas::Graves::Azir::Ezreal::Bard
20210221 04:00:00 PM::Dignitas::TSM::Dignitas::20::7::56200::45900::00:28:00::Dardoch::Senna::Kaisa::Hecarim::Syndra::Orianna::Udyr::Seraphine::Thresh::Lillia::Nidalee::Gnar::Skarner::Azir::Kalista::Alistar::Lulu::Olaf::Corki::Samira::Rell
20210221 05:00:00 PM::Immortals::FlyQuest::Immortals::22::9::75700::63600::00:39:00::Xerxe::Senna::Tristana::Yone::Orianna::Azir::Udyr::Seraphine::Lillia::Kaisa::Kalista::Gangplank::Hecarim::Syndra::Ezreal::Rell::Gnar::Skarner::Viktor::Aphelios::Thresh
20210221 06:00:00 PM::100 Thieves::Golden Guardians::Golden Guardians::16::16::93900::102400::00:56:00::Stixxay::Pantheon::Camille::Graves::Alistar::Yone::Udyr::Renekton::Thresh::Gnar::Syndra::Aatrox::Olaf::Orianna::Kaisa::Rell::Gragas::Lillia::Tristana::Sivir::Janna
20210221 07:00:00 PM::Team Liquid::Cloud9::Team Liquid::24::11::62400::50200::00:30:00::Santorin::Senna::Alistar::Olaf::Reksai::Tristana::Rell::Udyr::Azir::Kaisa::Nautilus::Renekton::Hecarim::Orianna::Aphelios::Tahmkench::Gragas::Skarner::Lucian::Ashe::Thresh
20210221 08:00:00 PM::Evil Geniuses::Counter Logic Gaming::Evil Geniuses::13::8::80500::68300::00:42:00::Svenskeren::Rell::Senna::Irelia::Gangplank::Malphite::Udyr::Seraphine::Olaf::Gragas::Rakan::Gnar::Lillia::Azir::Kaisa::Galio::Ornn::Graves::Corki::Samira::Alistar
20210226 06:00:00 PM::Cloud9::Golden Guardians::Cloud9::12::4::54700::42300::00:28:00::Vulcan::Camille::Lillia::Gangplank::Lulu::Irelia::Udyr::Thresh::Olaf::Orianna::Twisted Fate::Karma::Hecarim::Azir::Kaisa::Rell::Gragas::Skarner::Syndra::Jinx::Janna
20210226 07:00:00 PM::Team Liquid::TSM::TSM::18::14::70100::73500::00:40:00::Spica::Gnar::Azir::Lillia::Rell::Pantheon::Udyr::Senna::Camille::Renekton::Gangplank::Gragas::Olaf::Seraphine::Tristana::Alistar::Shen::Hecarim::Syndra::Kaisa::Galio
20210226 08:00:00 PM::Evil Geniuses::FlyQuest::Evil Geniuses::16::15::75500::70600::00:44:00::Jiizuke::Seraphine::Tristana::Lillia::Azir::Gnar::Udyr::Gragas::Rell::Jinx::Ezreal::Renekton::Olaf::Orianna::Varus::Neeko::Sion::Graves::Syndra::Senna::Tahmkench
20210226 09:00:00 PM::Counter Logic Gaming::100 Thieves::100 Thieves::17::15::68400::72700::00:40:00::Closer::Twisted Fate::Renekton::Senna::Jinx::Irelia::Udyr::Rell::Graves::Sion::Hecarim::Gnar::Jarvan IV::Azir::Kaisa::Seraphine::Gragas::Olaf::Zoe::Aphelios::Thresh
20210226 10:00:00 PM::Immortals::Dignitas::Dignitas::4::10::44700::54200::00:29:00::FakeGod::Azir::Thresh::Kalista::Syndra::Twisted Fate::Udyr::Seraphine::Senna::Draven::Gangplank::Camille::Lillia::Orianna::Tristana::Rell::Renekton::Hecarim::Zoe::Kaisa::Alistar
20210227 04:00:00 PM::Team Liquid::FlyQuest::Team Liquid::11::5::59100::47400::00:30:00::Tactical::Gnar::Lillia::Graves::Kaisa::Senna::Udyr::Rell::Seraphine::Kalista::Varus::Renekton::Olaf::Azir::Aphelios::Thresh::Gragas::Hecarim::Syndra::Jinx::Tahmkench
20210227 05:00:00 PM::Cloud9::Evil Geniuses::Cloud9::19::9::59000::51100::00:31:00::Blaber::Renekton::Lillia::Hecarim::Xayah::Jinx::Udyr::Olaf::Tristana::Azir::Reksai::Malphite::Gragas::Yasuo::Kaisa::Rell::Sion::Graves::Orianna::Jhin::Alistar
20210227 06:00:00 PM::Dignitas::100 Thieves::100 Thieves::17::18::73800::80100::00:42:00::Ssumday::Senna::Twisted Fate::Thresh::Kaisa::Ezreal::Udyr::Azir::Graves::Gnar::Syndra::Gangplank::Hecarim::Zoe::Seraphine::Alistar::Renekton::Olaf::Orianna::Tristana::Rell
20210227 07:00:00 PM::TSM::Counter Logic Gaming::TSM::15::5::69600::56600::00:35:00::Huni::Twisted Fate::Seraphine::Irelia::Tristana::Syndra::Udyr::Hecarim::Olaf::Galio::Alistar::Jayce::Skarner::Syndra::Kaisa::Rakan::Gnar::Lillia::Azir::Aphelios::Rell
20210227 08:00:00 PM::Golden Guardians::Immortals::Immortals::4::10::54300::65300::00:35:00::Insanity::Tristana::Lillia::Rell::Camille::Tahmkench::Udyr::Olaf::Ezreal::Thresh::Irelia::Sion::Skarner::Seraphine::Jinx::Lulu::Aatrox::Hecarim::Azir::Senna::Karma
20210228 04:00:00 PM::FlyQuest::TSM::FlyQuest::12::4::68700::64700::00:37:00::Palafox::Azir::Olaf::Hecarim::Alistar::Pantheon::Udyr::Senna::Seraphine::Twisted Fate::Jarvan IV::Gnar::Dr. Mundo::Sylas::Tristana::Rell::Jayce::Skarner::Syndra::Kaisa::Rakan
20210228 05:00:00 PM::100 Thieves::Cloud9::Cloud9::2::14::39400::46500::00:24:00::Blaber::Tristana::Kaisa::Gragas::Twisted Fate::Galio::Renekton::Rell::Thresh::Pantheon::Kalista::Gnar::Udyr::Azir::Senna::Tahmkench::Camille::Olaf::Leblanc::Seraphine::Rakan
20210228 06:00:00 PM::Immortals::Team Liquid::Team Liquid::7::16::51000::65100::00:32:00::Alphari::Renekton::Olaf::Thresh::Gangplank::Camille::Udyr::Seraphine::Rell::Syndra::Viktor::Gragas::Hecarim::Ziggs::Senna::Tahmkench::Gnar::Jarvan IV::Azir::Kaisa::Blitzcrank
20210228 07:00:00 PM::Golden Guardians::Evil Geniuses::Evil Geniuses::21::15::77800::68300::00:40:00::IgNar::Seraphine::Skarner::Twisted Fate::Lucian::Gangplank::Udyr::Hecarim::Syndra::Orianna::Cassiopeia::Renekton::Olaf::Azir::Kaisa::Rell::Gnar::Lillia::Tristana::Sivir::Alistar
20210228 08:00:00 PM::Dignitas::Counter Logic Gaming::Counter Logic Gaming::10::15::54400::60400::00:34:00::Smoothie::Senna::Irelia::Twisted Fate::Zoe::Syndra::Udyr::Hecarim::Seraphine::Gnar::Lillia::Renekton::Nidalee::Azir::Kaisa::Alistar::Kled::Olaf::Viktor::Tristana::Rell