20210205 06:00:00 PM::TSM::FlyQuest::FlyQuest::9::20::68200::73500::00:40:00::Josedeodo::Twisted Fate::Renekton::Kaisa::Galio::Shen::Pantheon::Olaf::Udyr::Xayah::Samira::Gangplank::Taliyah::Syndra::Miss Fortune::Alistar::Camille::Hecarim::Orianna::Seraphine::Rell::11.2
20210205 07:00:00 PM::Team Liquid::Immortals::Immortals::6::14::59400::64600::00:35:00::Destiny::Olaf::Nidalee::Seraphine::Rell::Jayce::Gangplank::Camille::Thresh::Azir::Renekton::Kennen::Udyr::Yone::Senna::Tahmkench::Irelia::Pantheon::Orianna::Kaisa::Blitzcrank::11.2
20210205 08:00:00 PM::Evil Geniuses::100 Thieves::100 Thieves::15::15::75400::81200::00:46:00::huhi::Twisted Fate::Galio::Kaisa::Rell::Senna::Pantheon::Taliyah::Renekton::Seraphine::Blitzcrank::Gnar::Udyr::Azir::Xayah::Rakan::Camille::Olaf::Orianna::Aphelios::Alistar::11.2
20210205 09:00:00 PM::Golden Guardians::Cloud9::Cloud9::5::15::50000::59200::00:31:00::Blaber::Twisted Fate::Seraphine::Renekton::Senna::Thresh::Pantheon::Olaf::Jayce::Rell::Alistar::Camille::Udyr::Syndra::Kaisa::Leona::Jax::Taliyah::Azir::Miss Fortune::Galio::11.2
20210205 10:00:00 PM::Counter Logic Gaming::Dignitas::Dignitas::16::21::61900::67700::00:34:00::Neo::Azir::Olaf::Thresh::Leona::Gangplank::Seraphine::Pantheon::Renekton::Irelia::Camille::Aatrox::Lillia::Twisted Fate::Xayah::Rell::Gnar::Udyr::Orianna::Kaisa::Alistar::11.2
20210206 04:00:00 PM::FlyQuest::Evil Geniuses::Evil Geniuses::14::22::57000::64000::00:33:00::Impact::Renekton::Xayah::Udyr::Gragas::Ryze::Olaf::Seraphine::Pantheon::Miss Fortune::Orianna::Camille::Taliyah::Twisted Fate::Senna::Alistar::Shen::Hecarim::Leblanc::Kaisa::Rell::11.2
20210206 05:00:00 PM::Dignitas::Team Liquid::Team Liquid::6::9::42200::52800::00:27:00::Alphari::Gangplank::Pantheon::Seraphine::Senna::Aphelios::Olaf::Gnar::Kaisa::Kindred::Jarvan IV::Gragas::Dr. Mundo::Azir::Xayah::Blitzcrank::Renekton::Udyr::Orianna::Miss Fortune::Thresh::11.2
20210206 06:00:00 PM::100 Thieves::Counter Logic Gaming::100 Thieves::21::23::93400::84700::00:49:00::Damonte::Irelia::Udyr::Pantheon::Gnar::Gangplank::Galio::Twisted Fate::Olaf::Alistar::Sett::Renekton::Taliyah::Syndra::Kaisa::Leona::Gragas::Nocturne::Orianna::Samira::Rell::11.2
20210206 07:00:00 PM::Cloud9::TSM::Cloud9::26::10::62300::44700::00:28:00::Blaber::Rell::Renekton::Nidalee::Galio::Orianna::Pantheon::Olaf::Twisted Fate::Senna::Thresh::Jax::Udyr::Azir::Miss Fortune::Alistar::Camille::Taiyah::Corki::Kaisa::Leona::11.2
20210206 08:00:00 PM::Immortals::Golden Guardians::Golden Guardians::15::9::82700::89200::00:48:00::Niles::Udyr::Camille::Senna::Jayce::Gnar::Seraphine::Pantheon::Irelia::Gragas::Alistar::Ivern::Hecarim::Orianna::Kaisa::Rell::Gangplank::Olaf::Twisted Fate::Xayah::Rakan::11.2
20210207 04:00:00 PM::FlyQuest::Team Liquid::Team Liquid::11::16::49700::60800::00:31:00::Santorin::Renekton::Camille::Azir::Xayah::Senna::Seraphine::Olaf::Lulu::Rell::Alistar::Aatrox::Udyr::Orianna::Kaisa::Nautilus::Gangplank::Pantheon::Syndra::Aphelios::Thresh::11.2
20210207 05:00:00 PM::Evil Geniuses::Golden Guardians::Evil Geniuses::22::6::58500::44100::00:28:00::Deftly::Gangplank::Camille::Twisted Fate::Azir::Jayce::Pantheon::Olaf::Renekton::Rell::Rakan::Sylas::Udyr::Orianna::Kaisa::Nautilus::Gnar::Taliyah::Viktor::Xayah::Alistar::11.2
20210207 07:00:00 PM::Counter Logic Gaming::TSM::TSM::10::14::75900::82800::00:45:00::PowerOfEvil::Kaisa::Camille::Nidalee::Rakan::Gangplank::Twisted Fate::Seraphine::Pantheon::Jhin::Orianna::Camille::Udyr::Zoe::Aphelios::Thresh::Lulu::Olaf::Azir::Xayah::Leona::11.2
20210207 08:00:00 PM::100 Thieves::Dignitas::100 Thieves::14::4::60900::44300::00:30:00::Closer::Azir::Udyr::Pantheon::Hecarim::Nocturne::Twisted Fate::Galio::Olaf::Aphelios::Xayah::Renekton::Taliyah::Sett::Senna::Tahmkench::Gragas::Rengar::Syndra::Kaisa::Blitzcrank::11.2
20210212 06:00:00 PM::100 Thieves::FlyQuest::100 Thieves::15::18::59500::52400::00:31:00::FBI::Gragas::Hecarim::Graves::Gnar::Miss Fortune::Twisted Fate::Pantheon::Rell::Kaisa::Leona::Renekton::Udyr::Orianna::Senna::Tahmkench::Gangplank::Olaf::Azir::Seraphine::Maokai::11.3
20210212 07:00:00 PM::Counter Logic Gaming::Team Liquid::Team Liquid::3::18::38100::49800::00:24:00::Jensen::Olaf::Skarner::Thresh::Camille::Nidalee::Udyr::Zoe::Taliyah::Gangplank::Thresh::Renekton::Graves::Orianna::Xayah::Rell::Gnar::Lillia::Azir::Kaisa::Alistar::11.3
20210212 08:00:00 PM::Evil Geniuses::Cloud9::Evil Geniuses::26::10::62900::51000::00:31:00::Svenskeren::Twisted Fate::Rell::Lillia::Pantheon::Syndra::Olaf::Udyr::Renekton::Shen::Orianna::Gragas::Graves::Ryze::Senna::Tahmkench::Camille::Taliyah::Galio::Kaisa::Blitzcrank::11.3
20210212 09:00:00 PM::TSM::Golden Guardians::TSM::15::10::62800::56300::00:33:00::PowerOfEvil::Twisted Fate::Taliyah::Camille::Kalista::Aphelios::Udyr::Renekton::Kaisa::Seraphine::Rell::Gragas::Olaf::Syndra::Ezreal::Bard::Gnar::Graves::Azir::Senna::Thresh::11.3
20210212 10:00:00 PM::Dignitas::Immortals::Dignitas::16::5::60000::49500::00:30:00::aphromoo::Seraphine::Irelia::Camille::Senna::Leona::Olaf::Udyr::Taliyah::Kaisa::Ezreal::Renekton::Hecarim::Orianna::Kalista::Thresh::Gnar::Lillia::Azir::Aphelios::Nautilus::11.3
20210213 04:00:00 PM::FlyQuest::Counter Logic Gaming::FlyQuest::20::6::57800::46500::00:28:00::Palafox::Renekton::Senna::Rell::Twisted Fate::Zoe::Olaf::Udyr::Camille::Gragas::Gnar::Chogath::Graves::Yone::Miss Fortune::Seraphine::Gangplank::Taliyah::Sylas::Kaisa::Alistar::11.3
20210213 05:00:00 PM::Cloud9::100 Thieves::Cloud9::30::18::69700::58100::00:33:00::Perkz::Senna::Camille::Renekton::Alistar::Pantheon::Udyr::Olaf::Hecarim::Nocturne::Graves::Gragas::Reksai::Zoe::Samira::Rell::Aatrox::Taliyah::Galio::Kaisa::Sett::11.3
20210213 06:00:00 PM::Golden Guardians::Dignitas::Dignitas::4::16::48300::57300::00:29:00::Dardoch::Renekton::Seraphine::Gragas::Taliyah::Nidalee::Udyr::Olaf::Senna::Galio::Zoe::Gangplank::Graves::Azir::Kaisa::Alistar::Rumble::Kindred::Twisted Fate::Aphelios::Thresh::11.3
20210213 07:00:00 PM::TSM::Team Liquid::TSM::12::3::64100::51400::00:32:00::PowerOfEvil::Camille::Taliyah::Seraphine::Rell::Jayce::Udyr::Olaf::Syndra::Gangplank::Alistar::Gnar::Lillia::Azir::Kaisa::Pantheon::Kennen::Graves::Zoe::Jhin::Nautilus::11.3
20210213 08:00:00 PM::Immortals::Evil Geniuses::Immortals::19::4::60200::46900::00:30:00::Xerxe::Renekton::Pantheon::Senna::Syndra::Orianna::Udyr::Olaf::Hecarim::Lucian::Samira::Camille::Lillia::Tristana::Seraphine::Rell::Gragas::Graves::Leblanc::Kaisa::Alistar::11.3
20210214 04:00:00 PM::Team Liquid::100 Thieves::100 Thieves::13::11::57000::50500::00:30:00::Closer::Azir::Camille::Graves::Gnar::Gangplank::Udyr::Senna::Orianna::Alistar::Thresh::Renekton::Olaf::Twisted Fate::Ezreal::Nautilus::Quinn::Lillia::Ryze::Kaisa::Rell::11.3
20210214 05:00:00 PM::Immortals::TSM::TSM::5::14::46500::57500::00:29:00::Huni::Renekton::Azir::Syndra::Gangplank::Rell::Seraphine::Udyr::Olaf::Thresh::Senna::Camille::Lillia::Orianna::Xayah::Alistar::Shen::Hecarim::Viktor::Kaisa::Pantheon::11.3
20210214 06:00:00 PM::Evil Geniuses::Dignitas::Dignitas::9::21::49100::60900::00:32:00::Soligo::Twisted Fate::Aurelion Sol::Thresh::Hecarim::Syndra::Udyr::Olaf::Garen::Bard::Karma::Gnar::Lillia::Lucian::Ezreal::Seraphine::Gangplank::Kayn::Zoe::Senna::Tahmkench::11.3
20210214 07:00:00 PM::Cloud9::FlyQuest::Cloud9::16::6::58200::46000::00:29:00::Blaber::Seraphine::Senna::Camille::Azir::Gangplank::Udyr::Olaf::Rell::Hecarim::Yone::Gragas::Taliyah::Tristana::Samira::Alistar::Aatrox::Graves::Syndra::Kaisa::Leona::11.3
20210214 08:00:00 PM::Golden Guardians::Counter Logic Gaming::Counter Logic Gaming::17::5::62500::51000::00:32:00::Finn::Twisted Fate::Olaf::Camille::Malzahar::Nautilus::Udyr::Renekton::Rell::Nocturne::Alistar::Aatrox::Gragas::Zoe::Samira::Leona::Gangplank::Graves::Syndra::Kaisa::Galio::11.3
20210219 06:00:00 PM::Counter Logic Gaming::Cloud9::Cloud9::17::21::70400::77300::00:39:00::Perkz::Senna::Olaf::Seraphine::Hecarim::Tristana::Graves::Udyr::Samira::Orianna::Camille::Aatrox::Lillia::Zoe::Xayah::Rell::Gragas::Reksai::Ryze::Kaisa::Alistar::11.3
20210219 07:00:00 PM::Dignitas::FlyQuest::Dignitas::22::7::60900::49600::00:30:00::FakeGod::Senna::Yone::Thresh::Sylas::Syndra::Renekton::Udyr::Olaf::Graves::Kindred::Gnar::Jarvan IV::Azir::Seraphine::Alistar::Gangplank::Hecarim::Orianna::Kaisa::Rell::11.3
20210219 08:00:00 PM::Golden Guardians::Team Liquid::Team Liquid::2::16::33200::47900::00:23:00::Jensen::Seraphine::Syndra::Thresh::Samira::Renekton::Udyr::Olaf::Senna::Orianna::Gangplank::Pantheon::Lillia::Yone::Kaisa::Gragas::Camille::Hecarim::Azir::Tristana::Rell::11.3
20210219 09:00:00 PM::TSM::Evil Geniuses::TSM::17::8::54200::44600::00:27:00::PowerOfEvil::Twisted Fate::Renekton::Senna::Leblanc::Shen::Udyr::Olaf::Pantheon::Lillia::Alistar::Gnar::Nidalee::Azir::Kaisa::Galio::Gangplank::Hecarim::Ryze::Samira::Rell::11.3
20210219 10:00:00 PM::Immortals::100 Thieves::100 Thieves::8::13::46600::56800::00:29:00::huhi::Senna::Renekton::Thresh::Sett::Alistar::Udyr::Camille::Seraphine::Orianna::Tristana::Gragas::Hecarim::Azir::Draven::Rell::Aatrox::Olaf::Twisted Fate::Kaisa::Nautilus::11.3
20210220 04:00:00 PM::Cloud9::Dignitas::Cloud9::21::7::54600::45600::00:23:00::Perkz::Gnar::Azir::Seraphine::Nidalee::Syndra::Udyr::Olaf::Rell::Thresh::Ryze::Gragas::Lillia::Tristana::Ashe::Lulu::Renekton::Kayn::Twisted Fate::Senna::Tahmkench::11.3
20210220 05:00:00 PM::Counter Logic Gaming::Immortals::Immortals::4::18::54600::65100::00:34:00::Raes::Camille::Seraphine::Senna::Leona::Gragas::Udyr::Gangplank::Rell::Aatrox::Gnar::Ornn::Graves::Azir::Samira::Alistar::Renekton::Lillia::Viktor::Kaisa::Galio::11.3
20210220 06:00:00 PM::TSM::100 Thieves::TSM::15::2::66100::52100::00:32:00::SwordArt::Twisted Fate::Renekton::Taliyah::Graves::Aatrox::Udyr::Azir::Olaf::Orianna::Gragas::Gnar::Hecarim::Viktor::Kaisa::Rell::Jayce::Nidalee::Syndra::Senna::Tahmkench::11.3
20210220 07:00:00 PM::Team Liquid::Evil Geniuses::Evil Geniuses::11::18::55300::60500::00:33:00::Impact::Renekton::Senna::Hecarim::Lucian::Ryze::Udyr::Olaf::Rell::Thresh::Kalista::Camille::Nidalee::Galio::Samira::Leona::Gnar::Lillia::Yone::Kaisa::Alistar::11.3
20210220 08:00:00 PM::FlyQuest::Golden Guardians::FlyQuest::16::2::53900::42700::00:28:00::Licorice::Pantheon::Camille::Olaf::Karma::Gangplank::Udyr::Seraphine::Thresh::Gnar::Tristana::Shen::Lillia::Yone::Senna::Tahmkench::Gragas::Graves::Azir::Ezreal::Bard::11.3
20210221 04:00:00 PM::Dignitas::TSM::Dignitas::20::7::56200::45900::00:28:00::Dardoch::Senna::Kaisa::Hecarim::Syndra::Orianna::Udyr::Seraphine::Thresh::Lillia::Nidalee::Gnar::Skarner::Azir::Kalista::Alistar::Lulu::Olaf::Corki::Samira::Rell::11.3
20210221 05:00:00 PM::Immortals::FlyQuest::Immortals::22::9::75700::63600::00:39:00::Xerxe::Senna::Tristana::Yone::Orianna::Azir::Udyr::Seraphine::Lillia::Kaisa::Kalista::Gangplank::Hecarim::Syndra::Ezreal::Rell::Gnar::Skarner::Viktor::Aphelios::Thresh::11.3
20210221 06:00:00 PM::100 Thieves::Golden Guardians::Golden Guardians::16::16::93900::102400::00:56:00::Stixxay::Pantheon::Camille::Graves::Alistar::Yone::Udyr::Renekton::Thresh::Gnar::Syndra::Aatrox::Olaf::Orianna::Kaisa::Rell::Gragas::Lillia::Tristana::Sivir::Janna::11.3
20210221 07:00:00 PM::Team Liquid::Cloud9::Team Liquid::24::11::62400::50200::00:30:00::Santorin::Senna::Alistar::Olaf::Reksai::Tristana::Rell::Udyr::Azir::Kaisa::Nautilus::Renekton::Hecarim::Orianna::Aphelios::Tahmkench::Gragas::Skarner::Lucian::Ashe::Thresh::11.3
20210221 08:00:00 PM::Evil Geniuses::Counter Logic Gaming::Evil Geniuses::13::8::80500::68300::00:42:00::Svenskeren::Rell::Senna::Irelia::Gangplank::Malphite::Udyr::Seraphine::Olaf::Gragas::Rakan::Gnar::Lillia::Azir::Kaisa::Galio::Ornn::Graves::Corki::Samira::Alistar::11.3
20210226 06:00:00 PM::Cloud9::Golden Guardians::Cloud9::12::4::54700::42300::00:28:00::Vulcan::Camille::Lillia::Gangplank::Lulu::Irelia::Udyr::Thresh::Olaf::Orianna::Twisted Fate::Karma::Hecarim::Azir::Kaisa::Rell::Gragas::Skarner::Syndra::Jinx::Janna::11.4
20210226 07:00:00 PM::Team Liquid::TSM::TSM::18::14::70100::73500::00:40:00::Spica::Gnar::Azir::Lillia::Rell::Pantheon::Udyr::Senna::Camille::Renekton::Gangplank::Gragas::Olaf::Seraphine::Tristana::Alistar::Shen::Hecarim::Syndra::Kaisa::Galio::11.4
20210226 08:00:00 PM::Evil Geniuses::FlyQuest::Evil Geniuses::16::15::75500::70600::00:44:00::Jiizuke::Seraphine::Tristana::Lillia::Azir::Gnar::Udyr::Gragas::Rell::Jinx::Ezreal::Renekton::Olaf::Orianna::Varus::Neeko::Sion::Graves::Syndra::Senna::Tahmkench::11.4
20210226 09:00:00 PM::Counter Logic Gaming::100 Thieves::100 Thieves::17::15::68400::72700::00:40:00::Closer::Twisted Fate::Renekton::Senna::Jinx::Irelia::Udyr::Rell::Graves::Sion::Hecarim::Gnar::Jarvan IV::Azir::Kaisa::Seraphine::Gragas::Olaf::Zoe::Aphelios::Thresh::11.4
20210226 10:00:00 PM::Immortals::Dignitas::Dignitas::4::10::44700::54200::00:29:00::FakeGod::Azir::Thresh::Kalista::Syndra::Twisted Fate::Udyr::Seraphine::Senna::Draven::Gangplank::Camille::Lillia::Orianna::Tristana::Rell::Renekton::Hecarim::Zoe::Kaisa::Alistar::11.4
20210227 04:00:00 PM::Team Liquid::FlyQuest::Team Liquid::11::5::59100::47400::00:30:00::Tactical::Gnar::Lillia::Graves::Kaisa::Senna::Udyr::Rell::Seraphine::Kalista::Varus::Renekton::Olaf::Azir::Aphelios::Thresh::Gragas::Hecarim::Syndra::Jinx::Tahmkench::11.4
20210227 05:00:00 PM::Cloud9::Evil Geniuses::Cloud9::19::9::59000::51100::00:31:00::Blaber::Renekton::Lillia::Hecarim::Xayah::Jinx::Udyr::Olaf::Tristana::Azir::Reksai::Malphite::Gragas::Yasuo::Kaisa::Rell::Sion::Graves::Orianna::Jhin::Alistar::11.4
20210227 06:00:00 PM::Dignitas::100 Thieves::100 Thieves::17::18::73800::80100::00:42:00::Ssumday::Senna::Twisted Fate::Thresh::Kaisa::Ezreal::Udyr::Azir::Graves::Gnar::Syndra::Gangplank::Hecarim::Zoe::Seraphine::Alistar::Renekton::Olaf::Orianna::Tristana::Rell::11.4
20210227 07:00:00 PM::TSM::Counter Logic Gaming::TSM::15::5::69600::56600::00:35:00::Huni::Twisted Fate::Seraphine::Irelia::Tristana::Syndra::Udyr::Hecarim::Olaf::Galio::Alistar::Jayce::Skarner::Syndra::Kaisa::Rakan::Gnar::Lillia::Azir::Aphelios::Rell::11.4
20210227 08:00:00 PM::Golden Guardians::Immortals::Immortals::4::10::54300::65300::00:35:00::Insanity::Tristana::Lillia::Rell::Camille::Tahmkench::Udyr::Olaf::Ezreal::Thresh::Irelia::Sion::Skarner::Seraphine::Jinx::Lulu::Aatrox::Hecarim::Azir::Senna::Karma::11.4
20210228 04:00:00 PM::FlyQuest::TSM::FlyQuest::12::4::68700::64700::00:37:00::Palafox::Azir::Olaf::Hecarim::Alistar::Pantheon::Udyr::Senna::Seraphine::Twisted Fate::Jarvan IV::Gnar::Dr. Mundo::Sylas::Tristana::Rell::Jayce::Skarner::Syndra::Kaisa::Rakan::11.4
20210228 05:00:00 PM::100 Thieves::Cloud9::Cloud9::2::14::39400::46500::00:24:00::Blaber::Tristana::Kaisa::Gragas::Twisted Fate::Galio::Renekton::Rell::Thresh::Pantheon::Kalista::Gnar::Udyr::Azir::Senna::Tahmkench::Camille::Olaf::Leblanc::Seraphine::Rakan::11.4
20210228 06:00:00 PM::Immortals::Team Liquid::Team Liquid::7::16::51000::65100::00:32:00::Alphari::Renekton::Olaf::Thresh::Gangplank::Camille::Udyr::Seraphine::Rell::Syndra::Viktor::Gragas::Hecarim::Ziggs::Senna::Tahmkench::Gnar::Jarvan IV::Azir::Kaisa::Blitzcrank::11.4
20210228 07:00:00 PM::Golden Guardians::Evil Geniuses::Evil Geniuses::21::15::77800::68300::00:40:00::IgNar::Seraphine::Skarner::Twisted Fate::Lucian::Gangplank::Udyr::Hecarim::Syndra::Orianna::Cassiopeia::Renekton::Olaf::Azir::Kaisa::Rell::Gnar::Lillia::Tristana::Sivir::Alistar::11.4
20210228 08:00:00 PM::Dignitas::Counter Logic Gaming::Counter Logic Gaming::10::15::54400::60400::00:34:00::Smoothie::Senna::Irelia::Twisted Fate::Zoe::Syndra::Udyr::Hecarim::Seraphine::Gnar::Lillia::Renekton::Nidalee::Azir::Kaisa::Alistar::Kled::Olaf::Viktor::Tristana::Rell::11.4
20210305 06:00:00 PM::TSM::Dignitas::Dignitas::14::12::65000::64000::00:36:00::FakeGod::Renekton::Seraphine::Senna::Skarner::Lillia::Udyr::Azir::Olaf::Syndra::Gnar::Shen::Hecarim::Viktor::Kaisa::Alistar::Gangplank::Gragas::Orianna::Kalista::Rell::11.4
20210305 07:00:00 PM::100 Thieves::Evil Geniuses::Evil Geniuses::7::11::53000::63100::00:33:00::Deftly::Hecarim::Sion::Lillia::Syndra::Ryze::Udyr::Olaf::Azir::Thresh::Tristana::Renekton::Skarner::Orianna::Xayah::Alistar::Gnar::Dr. Mundo::Ekko::Kaisa::Rell::11.4
20210305 08:00:00 PM::FlyQuest::Cloud9::Cloud9::4::14::35700::51600::00:23:00::Perkz::Olaf::Thresh::Gragas::Yone::Gnar::Seraphine::Udyr::Tristana::Renekton::Shen::Sion::Hecarim::Azir::Vayne::Rell::Camille::Lillia::Irelia::Kaisa::Alistar::11.4
20210305 09:00:00 PM::Team Liquid::Golden Guardians::Team Liquid::16::2::61000::46800::00:31:00::Santorin::Gangplank::Syndra::Seraphine::Gnar::Gragas::Udyr::Hecarim::Olaf::Morgana::Senna::Renekton::Lillia::Lucian::Xayah::Rakan::Kled::Kayn::Viktor::Tristana::Rell::11.4
20210305 10:00:00 PM::Immortals::Counter Logic Gaming::Counter Logic Gaming::3::12::39500::51100::00:26:00::WildTurtle::Thresh::Irelia::Olaf::Kled::Gnar::Udyr::Seraphine::Rell::Azir::Viktor::Renekton::Hecarim::Syndra::Tristana::Alistar::Sion::Lillia::Lucian::Kalista::Nautilus::11.4
20210306 04:00:00 PM::Dignitas::Golden Guardians::Dignitas::24::11::75300::66200::00:39:00::Neo::Tristana::Twisted Fate::Olaf::Kalista::Xayah::Seraphine::Renekton::Azir::Gnar::Rell::Aatrox::Udyr::Syndra::Kaisa::Nautilus::Gragas::Lillia::Lucian::Senna::Tahmkench::11.4
20210306 05:00:00 PM::100 Thieves::TSM::TSM::6::16::46200::55500::00:30:00::Lost::Kaisa::Syndra::Rell::Viktor::Twisted Fate::Udyr::Renekton::Senna::Aphelios::Gragas::Gnar::Lillia::Azir::Kalista::Thresh::Jayce::Olaf::Seraphine::Tristana::Alistar::11.4
20210306 06:00:00 PM::Cloud9::Team Liquid::Team Liquid::7::13::67900::76400::00:40:00::Alphari::Renekton::Hecarim::Lillia::Camille::Seraphine::Alistar::Udyr::Olaf::Irelia::Karma::Gangplank::Gragas::Azir::Caitlyn::Thresh::Gnar::Skarner::Orianna::Tristana::Rell::11.4
20210306 07:00:00 PM::Evil Geniuses::Immortals::Immortals::7::19::54500::62600::00:32:00::Destiny::Seraphine::Tristana::Lillia::Xayah::Irelia::Udyr::Olaf::Renekton::Ryze::Syndra::Gnar::Dr. Mundo::Orianna::Kaisa::Alistar::Camille::Hecarim::Azir::Vayne::Rell::11.4
20210306 08:00:00 PM::Counter Logic Gaming::FlyQuest::FlyQuest::12::24::61900::72400::00:36:00::Josedeodo::Thresh::Senna::Hecarim::Viktor::Aatrox::Udyr::Seraphine::Olaf::Nidalee::Gragas::Sion::Morgana::Lucian::Tristana::Rell::Shen::Lillia::Yone::Kaisa::Alistar::11.4
20210307 04:00:00 PM::Golden Guardians::100 Thieves::100 Thieves::25::7::62100::47600::00:30:00::Closer::Seraphine::Lillia::Udyr::Irelia::Gangplank::Renekton::Gnar::Olaf::Gragas::Azir::Shen::Hecarim::Sylas::Tristana::Rell::Pantheon::Skarner::Orianna::Kaisa::Rakan::11.4
20210307 05:00:00 PM::Dignitas::Evil Geniuses::Dignitas::21::29::75700::83900::00:43:00::FakeGod::Azir::Tristana::Seraphine::Thresh::Zoe::Udyr::Olaf::Senna::Kaisa::Xayah::Renekton::Hecarim::Orianna::Jinx::Rell::Gnar::Skarner::Viktor::Kalista::Alistar::11.4
20210307 06:00:00 PM::TSM::Cloud9::TSM::23::11::67300::59000::00:34:00::SwordArt::Olaf::Senna::Seraphine::Tristana::Gragas::Rell::Udyr::Pantheon::Syndra::Orianna::Renekton::Hecarim::Azir::Kaisa::Nautilus::Gnar::Lillia::Viktor::Caitlyn::Morgana::11.4
20210307 07:00:00 PM::Team Liquid::Counter Logic Gaming::Counter Logic Gaming::6::18::63200::74100::00:38:00::Pobelter::Irelia::Kalista::Seraphine::Ezreal::Sion::Udyr::Rell::Renekton::Azir::Orianna::Gangplank::Hecarim::Syndra::Tristana::Nautilus::Chogath::Lillia::Lucian::Xayah::Leona::11.4
20210307 08:00:00 PM::FlyQuest::Immortals::Immortals::4::14::40800::51200::00:26:00::Raes::Rell::Seraphine::Lillia::Renekton::Camille::Udyr::Lucian::Hecarim::Thresh::Shen::Gragas::Olaf::Syndra::Senna::Tahmkench::Aatrox::Nidalee::Azir::Tristana::Nautilus::11.4
20210312 06:00:00 PM::Cloud9::Counter Logic Gaming::Counter Logic Gaming::9::19::54700::62300::00:32:00::Finn::Kalista::Lillia::Kled::Leona::Alistar::Olaf::Udyr::Seraphine::Shen::Renekton::Camille::Hecarim::Syndra::Kaisa::Rell::Irelia::Nidalee::Lucian::Tristana::Nautilus::11.5
20210312 07:00:00 PM::Evil Geniuses::TSM::Evil Geniuses::16::4::70900::55400::00:37:00::Impact::Azir::Olaf::Gnar::Orianna::Jayce::Renekton::Udyr::Kaisa::Shen::Ryze::Aatrox::Hecarim::Ekko::Xayah::Rell::Sion::Lillia::Viktor::Tristana::Alistar::11.5
20210312 08:00:00 PM::100 Thieves::Immortals::100 Thieves::12::8::62400::56400::00:34:00::FBI::Seraphine::Tristana::Lillia::Camille::Irelia::Renekton::Olaf::Thresh::Shen::Gnar::Gragas::Hecarim::Orianna::Kaisa::Rell::Karma::Udyr::Lucian::Vayne::Alistar::11.5
20210312 09:00:00 PM::Team Liquid::Dignitas::Team Liquid::14::4::56900::46600::00:29:00::Alphari::Kaisa::Alistar::Gnar::Hecarim::Sion::Udyr::Seraphine::Olaf::Lillia::Orianna::Renekton::Nidalee::Veigar::Tristana::Rell::Gangplank::Skarner::Azir::Kalista::Thresh::11.5
20210312 10:00:00 PM::Golden Guardians::FlyQuest::FlyQuest::10::13::73100::77800::00:43:00::Johnsun::Rell::Gnar::Tristana::Aphelios::Yone::Seraphine::Lucian::Renekton::Morgana::Senna::Gangplank::Hecarim::Orianna::Kaisa::Alistar::Chogath::Udyr::Viktor::Caitlyn::Thresh::11.5
20210313 04:00:00 PM::TSM::Immortals::TSM::14::6::59300::48100::00:31:00::PowerOfEvil::Seraphine::Tristana::Lucian::Gnar::Rell::Hecarim::Olaf::Udyr::Thresh::Xayah::Renekton::Lillia::Azir::Kalista::Alistar::Sion::Kayn::Orianna::Kaisa::Nautilus::11.5
20210313 05:00:00 PM::Dignitas::Cloud9::Cloud9::5::16::50700::64100::00:32:00::Vulcan::Lillia::Olaf::Gnar::Lucian::Senna::Kalista::Seraphine::Hecarim::Alistar::Nautilus::Sion::Udyr::Syndra::Kaisa::Gragas::Renekton::Nidalee::Orianna::Tristana::Rell::11.5
20210313 06:00:00 PM::FlyQuest::100 Thieves::100 Thieves::11::20::57500::67300::00:34:00::FBI::Olaf::Renekton::Tristana::Jayce::Gangplank::Seraphine::Thresh::Rell::Tahmkench::Vayne::Gnar::Hecarim::Twisted Fate::Xayah::Rakan::Camille::Udyr::Sylas::Kaisa::Leona::11.5
20210313 07:00:00 PM::Evil Geniuses::Team Liquid::Team Liquid::7::21::54600::67500::00:34:00::Santorin::Thresh::Rell::Udyr::Orianna::Azir::Kaisa::Alistar::Lillia::Ryze::Rakan::Renekton::Hecarim::Neeko::Kaisa::Galio::Gnar::Olaf::Ahri::Tristana::Leona::11.5
20210313 08:00:00 PM::Counter Logic Gaming::Golden Guardians::Golden Guardians::4::19::66000::81000::00:41:00::Ablazeolive::Thresh::Gangplank::Seraphine::Galio::Aatrox::Rell::Lucian::Renekton::Gnar::Gragas::Sion::Lillia::Viktor::Tristana::Leona::Kled::Hecarim::Syndra::Xayah::Alistar::11.5
20210314 04:00:00 PM::FlyQuest::Dignitas::Dignitas::21::17::74500::70600::00:38:00::FakeGod::Kalista::Gnar::Renekton::Kaisa::Gangplank::Seraphine::Udyr::Lillia::Orianna::Sylas::Shen::Hecarim::Twisted Fate::Tristana::Rell::Pantheon::Graves::Syndra::Xayah::Alistar::11.5
20210313 05:00:00 PM::Golden Guardians::TSM::TSM::4::21::44200::59700::00:28:00::Spica::Rell::Renekton::Hecarim::Gnar::Alistar::Seraphine::Lucian::Twisted Fate::Gangplank::Rakan::Camille::Udyr::Orianna::Xayah::Thresh::Gragas::Olaf::Azir::Tristana::Nautilus::11.5
20210313 06:00:00 PM::100 Thieves::Team Liquid::Team Liquid::6::17::49800::63600::00:31:00::Santorin::Seraphine::Rell::Thresh::Camille::Orianna::Kaisa::Renekton::Senna::Gragas::Twisted Fate::Gnar::Olaf::Syndra::Tristana::Leona::Gangplank::Udyr::Azir::Xayah::Alistar::11.5
20210313 07:00:00 PM::Evil Geniuses::Counter Logic Gaming::Evil Geniuses::24::18::75500::74300::00:39:00::Jiizuke::Tristana::Lucian::Olaf::Kalista::Syndra::Kaisa::Orianna::Lillia::Xayah::Azir::Gnar::Hecarim::Ryze::Jhin::Rell::Irelia::Nidalee::Renekton::Samira::Nautilus::11.5
20210313 08:00:00 PM::Immortals::Cloud9::Cloud9::4::11::61600::64900::00:36:00::Blaber::Olaf::Lucian::Nautilus::Gnar::Gragas::Seraphine::Hecarim::Udyr::Nidalee::Kayn::Renekton::Nocturne::Syndra::Draven::Thresh::Sion::Lillia::Orianna::Tristana::Rell::11.5
