<!DOCTYPE html>
<html>
<head>
<style>


#schedule {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;

  margin-left: auto;
  margin-right: auto;

}
h1 {text-align: center;}

#schedule td, #schedule th {
  border: 1px solid #ddd;
  padding: 14px;
}
#schedule tr:nth-child(even){background-color: #f2f2f2;}
#schedule tr:hover {background-color: #ddd;}
#schedule th {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
{% extends "./menubar.html" %}
{% block content %}
<body>
<h1>Completed Matches</h1>
<table id="schedule">
  
  <tr>
      <td><b>Date</b></td>
      <td><b>Team 1</b></td>
      <td><b>Team 2</b></td>
      <td><b>Winner</b></td>
      <td><b>MVP</b></td>
      <td><b>Score</b></td>
      <td><b>Team 1 Gold</b></td>
      <td><b>Team 2 Gold</b></td>
      <td><b>Match Length</b></td>
      <td><b>Patch</b></td>
  </tr>
  {% for match in matchList %}
  <tr>
    <td> {{ match.match_date }} </td>
    <td>
      <a href="/team/{{ match.team1_name }}">{{ match.team1_name }}</a>
    </td>
    <td>
      <a href="/team/{{ match.team2_name }}">{{ match.team2_name }}</a>
    </td>
    <td>{{ match.outcome }}</td>
    <td>
        <a href="/player/{{ match.mvp }}">{{ match.mvp }}</a>
    </td>
    <td>{{ match.team1_kills }} - {{ match.team2_kills }}</td>
    <td>{{ match.team1_gold }}</td>
    <td>{{ match.team2_gold }}</td>
    <td>{{ match.match_length }}</td>
    <td>{{ match.patch }}</td>
</tr>
{% endfor %} 
</table>
</body>
{% endblock %}
</html>