<!DOCTYPE html>
<html>
<head>
    <style>


#schedule {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;

  margin-left: auto;
  margin-right: auto;

}
h1 {text-align: center;}

#schedule td, #schedule th {
  border: 1px solid #ddd;
  padding: 14px;
}
#schedule tr:nth-child(even){background-color: #f2f2f2;}
#schedule tr:hover {background-color: #ddd;}
#schedule th {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#sub {
   position:absolute;
   margin-left:-50px;
   left:50%;
   width:100px;
   bottom:200px;
}
</style>
</head>

{% extends "./menubar.html" %}
{% block content %}

<body>
<h1>Edit Current Match</h1>
<table id="schedule">
    <form action="/match/edit/{{ match.match_id }}" method="post">
        {% csrf_token %}
        {{ form }}
        <input id = "sub" type="submit" value="Submit">
    </form>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
    {% endif %}

</table>
{% endblock %}