<!DOCTYPE html>
<html>
<head>
<style>

#players {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
  
  margin-left: auto;
  margin-right: auto;

}
h1 {text-align: center;}
h2 {text-align: center;}
#players td, #players th {
  border: 1px solid #ddd;
  padding: 14px;
}
#players tr:nth-child(even){background-color: #f2f2f2;}
#players tr:hover {background-color: #ddd;}
#players th {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
<body>
<h1>Faker</h1>


<table id="players">
    <colgroup>
        <col span="1" style="width: 50%;">
        <col span="1" style="width: 50%;">
        <col span="1" style="width: 50%;">
     </colgroup>
    <tr>
        <td><b>Name</b></td>
        <td>Lee Sang-hyeok</td>  
    </tr>
    <tr>
        <td><b>Country of Origin</b></td>
        <td>Korea</td>
    <tr>
        <td><b>Main Role</b></td>
        <td>Mid</td>
    </tr>
    <tr>
        <td><b>Team</b></td>
        <td>T1</td>
    </tr>
    <tr>
        <td><b>Salary</b></td>
        <td>$200,000</td>
    </tr>
  </table>

  <br>
  <br>
  <br>

  <table id = "players">
    <colgroup>
        <col span="1" style="width: 50%;">
        <col span="1" style="width: 50%;">
        <col span="1" style="width: 50%;">
     </colgroup>
    <tr>
        <td><b>Average KDA</b></td>
        <td>12.0</td>  
    </tr>
    <tr>
        <td><b>Average CS/min</b></td>
        <td>9.6</td>
    <tr>
        <td><b>MVP Count</b></td>
        <td>18</td>
    </tr>
    
  </table>

</body>
</html>