<!DOCTYPE html>
<html>
<head>
    <style>


#schedule {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;
  margin-left: auto;
  margin-right: auto;

}
h1 {text-align: center;}

#schedule td, #schedule th {
  border: 1px solid #ddd;
  padding: 14px;
}
#schedule tr:nth-child(even){background-color: #f2f2f2;}
#schedule tr:hover {background-color: #ddd;}
#schedule th {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
#sub {
   position:sticky;
   left:70%;
   top:0;
   width:100px;
   bottom:200px;
}
#res {
   position:sticky;
   left:81%;
   top:0;
   width:100px;
   bottom:200px;
}
#id_player_country {
    display: block;
    margin: 0 auto;
}
#id_player_role {
    display: block;
    margin: 0 auto;
}
</style>
</head>

{% extends "./menubar.html" %}
{% block content %}

<body>
<h1>Search For Players</h1>
<table id="schedule">
    <div id="players">
        <tr>
            <td>Player</td>
            <td>Team</td>
            <td>Country</td>
            <td>Role</td>
            <td>KDA Avg</td>
            <td>CS Avg</td>
            <td>Salary</td>
            <td>MVP Count</td>
        </tr>
    {% for player in playerList %}
    <tr>
        <td><a href="/player/{{ player.ign }}">{{ player.ign }}</a></td>
        <td><a href="/team/{{ player.team }}">{{ player.team }}</a></td>
        <td>{{ player.country }}</td>
        <td>{{ player.role }}</td>
        <td>{{ player.kda_avg }}</td>
        <td>{{ player.cs_avg }}</td>
        <td>{{ player.salary }}</td>
        <td>{{ player.mvp_count }}</td>
    </tr>
    {% endfor %}
    </div>
    <form action="/player_search" method="post" id = "form">
        <select name="player_country" id="id_player_country" required>
            <option value="0"> Select Player Country </option>
            {% for element in countries %}
                <option value="{{ element.country }}">{{ element.country }} </option>
            {% endfor %}
        </select>
        <select name="player_role" id="id_player_role" required>
            <option value="0"> Select Player Role </option>
            {% for element in roles %}
            <option value="{{ element.role }}">{{ element.role }} </option>
            {% endfor %}
        </select>
        {% csrf_token %}
        {{ form }}
        <input id = "sub" type="submit" value="Submit">
    </form>
    <form action="/player_search" method="get" id = "reset">
        <input id = "res" type="submit" value="Reset Form">
    </form>
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
    {% endif %}

</table>
{% endblock %}