<!DOCTYPE html>
<html>
<head>
<style>


#roster {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 30%;
  float: left;
  margin-left: 150px;
}
#roster td, #roster th {
  border: 1px solid #ddd;
  padding: 10px;
}

#roster th {
  padding-top: 25px;
  padding-bottom: 100px;
  margin-bottom: 100px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}

#customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 80%;

  margin-left: auto;
  margin-right: auto;

}
h1 {text-align: center;}
h2 {text-align: center;}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 14px;
}
#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:hover {background-color: #ddd;}
#customers th {
  padding-top: 25px;
  padding-bottom: 25px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
</head>
{% extends "./menubar.html" %}
{% block content %}
<body>
  {% for teamData in teamInfo %}
    <tr>
        <td>{{ champ.team_name }}</td>
        <td>{{ champ.num_win }}</td>
    <tr>
    
<h1>{{ teamData.team_name }}</h1>
<h2>Schedule</h2>
<table id="customers">
  
  <tr>
      <td><b>Date</b></td>
      <td><b>Opponent</b></td>
      <td><b>Winner</b></td>
      <td><b>MVP</b></td>
      <td><b>Score</b></td>
      <td><b>Match Length</b></td>
  </tr>
  
  {% for match in teamMatches %}
  <tr>
    <td> {{ match.match_date }} </td>
    {% if match.team1_name == teamData.team_name %}
    <td>
      <a href="/team/{{ match.team2_name }}">{{ match.team2_name }}</a>
    </td>
    {% else %}
    <td><a href="/team/{{ match.team1_name }}">{{ match.team1_name }}</a></td>
    {% endif %}
    {% if match.outcome == teamData.team_name %}
    <td style="color: #04AA6D;">{{ match.outcome }}</td>
    {% else %}
    <td style="color: red">{{ match.outcome }}</td>
    {% endif %}
    <td>
        <a href="/player/{{ match.mvp }}">{{ match.mvp }}</a>
    </td>
    {% if match.team1_name == match.outcome %}
    <td>{{ match.team1_kills }} - {{ match.team2_kills }}</td>
    {% else %}
    <td>{{ match.team2_kills }} - {{ match.team1_kills }}</td>
    {% endif %}
    <td>{{ match.match_length }}</td>
  </tr>
  {% endfor %}
</table>

<br><br>

<span>
  <table id ="roster1">
    <tr>
      <td><b>Roster</b></td>
    </tr>
    {% for player in teamPlayers %}
    <tr>
      <td>
        <a href="/player/{{ player.ign }}">{{ player.ign }}</a>
      </td>
    </tr>
    {% endfor %}
  
  </table>
</span>

&nbsp;
<table id="roster2">
  <caption>Team Summary</caption>
  <tr>
    <td>Wins</td>
    <td>{{ teamData.num_win }}</td>
  </tr>
  <tr>
    <td>Losses</td>
    <td>{{ teamData.num_loss }}</td>
  </tr>
  <tr>
    <td>Ranking</td>
    <td>{{ teamData.lcs_rank }}</td>
  </tr>
</table>
{% endfor %}
    {% if messages %}
    {% for message in messages %}
    {% if message.tags %}  <script>alert("{{ message }}")</script> {% endif %}
    {% endfor %}
    {% endif %}
</body>
{% endblock %}
</html>
